body {
  margin: 0;
  padding: 0;
  font-family: consolas;
  min-height: 100vh;
}

/* -------------------- HEADER ------------------*/
.header {
  background-color: #3a7b99;
  padding: 25px;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  margin: 0;
  max-height: 75px;
  display: flex;
  align-items: center;
}

.logo {
  height: 75px;
}

.header-btn {
  width: 50px;
  height: 60px;
  font-size: 35px;
}

.header-menu {
  display: none;
  padding-bottom: 10px;
  -webkit-animation: header_menu_activar 3s;
          animation: header_menu_activar 3s;
}

.header-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-top: 20px;
}

.nav-link {
  color: rgb(20, 35, 173);
  background-color: #a5def1;
  font-weight: 700;
  margin: 0px 50px 0px 0px;
  padding: 10px 15px;
  border-radius: 20px;
}

.nav-link:hover {
  color: #0a3244;
  box-shadow: 3px 5px 5px #70afce;
}

.nav-link:active {
  background-color: aqua;
}

a {
  font-family: Cambria;
  text-decoration: none;
  color: black;
}

/* --------- Secciones con GRIDS ----------- */
.contenedor {
  width: auto;
  max-width: 1200px;
  height: auto;
  margin: auto;
  padding: 40px 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.secciones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  color: aliceblue;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.card .textosA {
  height: 100%;
  color: aliceblue;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .textosB {
  height: 100%;
  color: #0a3244;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner {
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center center;
}

img.marcas {
  height: auto;
  width: auto;
  max-height: 200px;
  max-width: 200px;
}

/* -------------------- VIEWS ------------------*/
.Quienes_Somos {
  margin: 10px 20px;
  padding: 8vw;
  position: relative;
  width: 100rw;
  height: 100rh;
  display: grid;
  grid-area: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.section0km {
  margin: 10px 20px;
  padding: 8vw;
  display: grid;
  grid-area: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.sectionUsados {
  margin: 10px 20px;
  padding: 5vw;
  display: grid;
  grid-area: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.formulario {
  margin: 10px 20px;
  padding: 8vw;
  display: grid;
  grid-area: 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #0a3244;
  text-shadow: 2px 4px 4px rgb(43, 42, 42), 0 0 25px lightgray, 0 0 5px rgb(86, 192, 224);
  text-align: center;
}

/* -------------------- FOOTER ------------------*/
footer {
  font-family: Cambria;
  color: aliceblue;
  display: flex;
  min-height: 50px;
  background-color: rgb(22, 13, 2);
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* -------------------- @MEDIAS ------------------*/
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  article {
    display: flex;
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
  .contenedor {
    grid-template-columns: 1fr;
  }
  .secciones {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .secciones {
    grid-template-columns: 1fr;
  }
}
/* Media del Header Menu */
@-webkit-keyframes header_menu_activar {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes header_menu_activar {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Media del Header Menu ul */
@media screen and (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-top {
    padding-bottom: 0px;
  }
  .header-menu {
    padding-top: 0;
    display: block !important;
  }
  .header-menu ul {
    flex-direction: row;
    padding-top: 0;
  }
  .header-btn {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */